<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">
        <shape>

        </shape>
    </item>

    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>

            </shape>
        </clip>
    </item>

    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <gradient
                    android:endColor="@color/progress_green"
                    android:startColor="@color/progress_green" />
            </shape>
        </clip>
    </item>

</layer-list>