<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chatboxLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_title_chat_box"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layoutBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/close_chat" />

            </LinearLayout>


            <com.giinger.fibu.element.CustomTextView
                android:id="@+id/txtName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:text="SCARLETT JOHANSSON kasdf"
                android:textSize="18sp" />

            <com.giinger.fibu.element.CircleImageView
                android:id="@+id/imgAvatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/pic_icon_bg"
                android:src="@drawable/empty_ava" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/blue" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ListView
                android:id="@+id/lvChatBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null">

            </ListView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <!--<RelativeLayout-->
        <!--android:id="@+id/layout_progress_sync_chat"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:background="#40000000">-->

        <!--<ProgressBar-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"/>-->
        <!--</RelativeLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_chat_control">

            <ImageView
                android:id="@+id/imgLeftAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:src="@drawable/smiley" />

            <com.giinger.fibu.element.CustomEditText
                android:id="@+id/txtMessage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="@string/hint_chat_box"
                android:imeOptions="actionDone"
                android:inputType="textCapSentences|textMultiLine|textImeMultiLine"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                emojicon:emojiconSize="@dimen/emojicon_size" />

            <ImageView
                android:id="@+id/imgRightAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:src="@drawable/plus_chat_icon" />

        </LinearLayout>

    </LinearLayout>

    <include
        layout="@layout/popup_profile_friend"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:visibility="gone" />

    <com.giinger.fibu.element.CustomTextView
        android:id="@+id/txtBumpFailure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#a12b2b"
        android:gravity="center"
        android:padding="5dp"
        android:text="TRY AGAIN WITH A LIGHT FIST BUMP"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone"
        app:custom_style="regular" />

    <include
        layout="@layout/popup_connecting"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        layout="@layout/layout_bump_fail"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        layout="@layout/popup_multiple_connected"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.giinger.fibu.element.CustomTextView
        android:id="@+id/txtNotification"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black_translucent_dark"
        android:gravity="center"
        android:text="Olivia Munn sent a message"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>

