<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/header_dropbox"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/blue">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/imgIcon"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:src="@drawable/dropbox_small" />

                    <com.giinger.fibu.element.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="CHOOSE DOCUMENTS"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:custom_style="regular" />

                </LinearLayout>

                <com.giinger.fibu.element.CustomTextView
                    android:id="@+id/txtCountSelectedItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="0 document selected"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:visibility="invisible" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:src="@drawable/back_button" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/lnListItems"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <com.giinger.fibu.element.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey_light"
                    android:padding="5dp"
                    android:text="Folders" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/music_item_indicator" />

                <ListView
                    android:id="@+id/lvChooseDocument"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></ListView>

            </LinearLayout>

            <include
                android:id="@+id/lnEmpty"
                layout="@layout/empty_folder"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_bump_action"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/blue_anim"
        android:clickable="true"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/layout_anim_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp">


            <com.giinger.fibu.element.CustomTextView
                android:id="@+id/tv_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="3dp"
                android:text="BUMP"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/icon_bump_left"
                android:layout_width="14dp"
                android:layout_height="22dp"
                android:layout_toRightOf="@+id/tv_left"
                android:background="@drawable/fibu_ready_l" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/layout_anim_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp">

            <ImageView
                android:id="@+id/icon_bump_right"
                android:layout_width="14dp"
                android:layout_height="22dp"
                android:background="@drawable/fibu_ready_r" />

            <com.giinger.fibu.element.CustomTextView
                android:id="@+id/tv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@+id/icon_bump_right"
                android:text="READY"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />


        </RelativeLayout>


    </RelativeLayout>

    <com.giinger.fibu.element.CustomTextView
        android:id="@+id/txtBumpFailure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#a12b2b"
        android:gravity="center"
        android:padding="5dp"
        android:text="TRY AGAIN WITH A LIGHT FIST BUMP"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone"
        app:custom_style="regular" />

    <include
        layout="@layout/popup_connecting"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        layout="@layout/layout_bump_fail"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        layout="@layout/popup_multiple_connected"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.giinger.fibu.element.CustomTextView
        android:id="@+id/txtNotification"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black_translucent_dark"
        android:gravity="center"
        android:text="Olivia Munn sent a message"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>

