<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.giinger.fibu.element.CustomViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlIndicator"></com.giinger.fibu.element.CustomViewPager>

    <RelativeLayout
        android:id="@+id/rlIndicator"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/blue">

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            app:centered="true"
            app:radius="4dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/imgActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/message_icon" />

            <com.giinger.fibu.element.CustomTextView
                android:id="@+id/txtBadge"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/circle_red"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:custom_style="regular" />

        </RelativeLayout>


        <ImageView
            android:id="@+id/imgShowSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/invite_icon" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_bump_action"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/blue_anim"
        android:clickable="true"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/layout_anim_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp">


            <com.giinger.fibu.element.CustomTextView
                android:id="@+id/tv_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="3dp"
                android:text="BUMP"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/icon_bump_left"
                android:layout_width="14dp"
                android:layout_height="22dp"
                android:layout_toRightOf="@+id/tv_left"
                android:background="@drawable/fibu_ready_l" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/layout_anim_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp">

            <ImageView
                android:id="@+id/icon_bump_right"
                android:layout_width="14dp"
                android:layout_height="22dp"
                android:background="@drawable/fibu_ready_r" />

            <com.giinger.fibu.element.CustomTextView
                android:id="@+id/tv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@+id/icon_bump_right"
                android:text="READY"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />


        </RelativeLayout>


    </RelativeLayout>

    <com.giinger.fibu.element.CustomTextView
        android:id="@+id/txtBumpFailure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#a12b2b"
        android:gravity="center"
        android:padding="5dp"
        android:text="TRY AGAIN WITH A LIGHT FIST BUMP"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone"
        app:custom_style="regular" />

    <RelativeLayout
        android:id="@+id/layout_go_it"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:background="@color/transparent_gray"
        android:clickable="true"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="290dp"
            android:layout_height="260dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bg_first_time">

            <com.giinger.fibu.element.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="70dp"
                android:gravity="center_horizontal"
                android:text="When you see the bump bar, it means that your device is ready to share"
                android:textColor="@color/grey_cancel_action"
                android:textSize="18sp" />

            <com.giinger.fibu.element.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btn_got_it"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center_horizontal"
                android:text="You can now fist bump with another device"
                android:textColor="@color/grey_cancel_action"
                android:textSize="18sp" />

            <com.giinger.fibu.element.CustomButton
                android:id="@+id/btn_got_it"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/blind_blue_background"
                android:text="OKAY, GOT IT!"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </RelativeLayout>

    </RelativeLayout>

    <include
        layout="@layout/popup_connecting"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        layout="@layout/layout_bump_fail"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        layout="@layout/popup_multiple_connected"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        layout="@layout/setting_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.giinger.fibu.element.CustomTextView
        android:id="@+id/txtNotification"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black_translucent_dark"
        android:gravity="center"
        android:text="Olivia Munn sent a message"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="gone" />

    <!--<RelativeLayout-->
    <!--android:id="@+id/layout_security"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="#E6000000"-->
    <!--android:visibility="gone"-->
    <!--android:clickable="true">-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/layout_content"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!-->-->

    <!--<ImageView-->
    <!--android:id="@+id/img_warrning"-->
    <!--android:layout_width="120dp"-->
    <!--android:layout_height="120dp"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:src="@drawable/failed_chat"/>-->

    <!--<com.giinger.fibu.element.CustomTextView-->
    <!--android:id="@+id/tv_line_security_1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Security Warrning"-->
    <!--android:textSize="22sp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_below="@+id/img_warrning"-->
    <!--android:textColor="@android:color/white"-->
    <!--/>-->

    <!--<com.giinger.fibu.element.CustomTextView-->
    <!--android:id="@+id/tv_line_security_2"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Fibu is trying to read your contacts"-->
    <!--android:textSize="18sp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_below="@+id/tv_line_security_1"-->
    <!--android:textColor="@color/grey"-->
    <!--/>-->

    <!--<LinearLayout-->
    <!--android:id="@+id/layout_deny_allow"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="30dp"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_below="@+id/tv_line_security_2"-->
    <!--android:orientation="horizontal">-->

    <!--<com.giinger.fibu.element.CustomButton-->
    <!--android:id="@+id/btn_deny"-->
    <!--android:layout_width="120dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_weight="1"-->
    <!--android:text="Deny"-->
    <!--android:textColor="@android:color/white"-->
    <!--android:background="@drawable/btn_deny"/>-->

    <!--<com.giinger.fibu.element.CustomButton-->
    <!--android:id="@+id/btn_allow"-->
    <!--android:layout_width="120dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_weight="1"-->
    <!--android:text="Allow"-->
    <!--android:textColor="@android:color/white"-->
    <!--android:background="@drawable/btn_allow"/>-->

    <!--</LinearLayout>-->

    <!--</RelativeLayout>-->


    <!--</RelativeLayout>-->


</RelativeLayout>