<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash_full_screen" />

    <!--<ImageView-->
    <!--android:id="@+id/imgIcon"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_width="250dp"-->
    <!--android:layout_height="250dp"-->
    <!--android:src="@drawable/icon_splash" />-->

    <!--<LinearLayout-->
    <!--android:id="@+id/lnAppName"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/imgIcon">-->

    <!--<com.giinger.fibu.element.CustomTextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="4"-->
    <!--android:paddingRight="5dp"-->
    <!--android:textSize="35sp"-->
    <!--app:custom_style="regular"-->
    <!--android:textColor="@color/blue_dark"-->
    <!--android:gravity="right"-->
    <!--android:text="@string/app_name_1" />-->

    <!--<com.giinger.fibu.element.CustomTextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="5"-->
    <!--android:paddingLeft="5dp"-->
    <!--android:textColor="@color/blue_light"-->
    <!--android:textSize="35sp"-->
    <!--app:custom_style="light"-->
    <!--android:gravity="left"-->
    <!--android:text="@string/app_name_2" />-->

    <!--</LinearLayout>-->

    <!--<com.giinger.fibu.element.CustomTextView-->
    <!--android:layout_below="@+id/lnAppName"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textSize="20sp"-->
    <!--android:gravity="center"-->
    <!--android:textColor="@color/blue_light"-->
    <!--app:custom_style="regular"-->
    <!--android:text="@string/splash_text" />-->

</RelativeLayout>